.section_light {
  background-color: white;
}
header {
  padding-top: 92px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 92px;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
}
.header__menu {
  font-size: 18px;
  line-height: 21px;
  justify-self: start;
  padding-left: 27px;
}
.header__links-list {
  list-style: circle;
  display: flex;
  flex-direction: row;
  column-gap: 33px;
}
.header__links-list-item_no-bullit {
  list-style-type: none;
}
.header__link {
  text-decoration: none;
  border-bottom: 1px #000000 solid;
}
.header__link_active {
  border-bottom: none;
}
.header__logo {
  justify-self: center;
}
.header__logo-image {
  width: 148px;
  height: 105px;
}
.address {
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  justify-self: end;
  padding-right: 62px;
}
.cover {
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}
.overlay {
  background-color: #000000;
  opacity: 0.6;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.cover__title {
  font-size: 100px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 30px;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
}
.aligned-text {
  display: block;
  text-align: left;
  line-height: 115px;
}
.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 140px;
}
.aligned-text_right {
  display: block;
  text-align: right;
  line-height: 100px;
}
.letter-spacing-extended {
  letter-spacing: 60px;
}
.no-letter-spacing {
  letter-spacing: 0px;
}
.cover__description {
  padding-top: 135px;
  padding-right: 50px;
  padding-left: 78px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cover__description-text {
  font-size: 22px;
  color: #ffffff;
  text-transform: uppercase;
  word-spacing: 19px;
}
.bet-button {
  font-size: 22px;
  color: #ffffff;
  border: currentColor 1px solid;
  background-color: transparent;
  text-transform: uppercase;
  padding-left: 31px;
  padding-right: 32px;
  padding-top: 12px;
  padding-bottom: 11px;
}
.lots {
  padding-top: 179px;
  padding-left: 24px;
  padding-right: 24px;
}
.lots__heading {
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  padding-left: 40px;
}
.lots__card-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  column-gap: 25px;
  flex-wrap: wrap;
  padding-top: 27px;
  padding-bottom: 30px;
}
.lots__card-list-item {
  flex-grow: 1;
}
.card-link {
  display: block;
  text-decoration: none;
}
.card {
  min-height: 563px;
  width: 334px;
  color: #ffffff;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.card__title {
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  text-decoration: underline;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 51px;
}
.card__text {
  font-size: 20px;
  line-height: 24px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
}
.lots__look-more-link {
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
  border-bottom: 1px #000000 solid;
  margin-left: 40px;
}
.about {
  padding-top: 142px;
  padding-left: 24px;
  padding-right: 24px;
}
.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
}
.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
  justify-self: center;
  margin-top: 35px;
}
.about__logo-image {
  width: 148px;
  height: 114px;
  position: relative;
  top: 64px;
  left: 47px;
}
.about__title {
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  padding-top: 138px;
  padding-bottom: 100px;
}
.about__text {
  font-size: 20px;
  line-height: 24px;
}
p + p {
  padding-top: 24px;
}
footer {
  padding-top: 181px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 88px;
  font-size: 18px;
  line-height: 21px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}
.footer .address {
  justify-self: start;
}
.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__menu-list-item {
  align-self: center;
}
.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px #000000 solid;
}
.footer__menu-link_active {
  border-bottom: none;
}
.footer__social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  column-gap: 48px;
  justify-self: flex-end;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
